<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QMainWindow" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#window{
	background-color: #cbcbcb;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
	background-color: black;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="styleSheet">
       <string notr="true">#frame_2{
	border: 1px solid black;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">#frame{
	border: 1px solid black;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#label {
	background-color: blue;
	color:white;
	border-radius: 10px;
	font-size: 12px;
}</string>
          </property>
          <property name="lineWidth">
           <number>5</number>
          </property>
          <property name="text">
           <string>Nama</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="form">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>70</y>
            <width>291</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#form{
	border-radius:10px;
	font-size:15px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="placeholderText">
           <string notr="true">Masukkan Nama </string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>110</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#label_2 {
	background-color: blue;
	color:white;
	border-radius: 10px;
	font-size: 12px;
}</string>
          </property>
          <property name="text">
           <string>Alamat </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="form_2">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>110</y>
            <width>291</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#form_2{
	border-radius:10px;
	font-size:15px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="placeholderText">
           <string>Masukkan Alamat</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>160</y>
            <width>341</width>
            <height>29</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#button1{
	background-color: blue;
	border-radius: 5px;
	color:white;
}</string>
          </property>
          <property name="text">
           <string>Tambah</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>200</y>
            <width>341</width>
            <height>29</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#button2{
	background-color: blue;
	border-radius: 5px;
	color:white;
}</string>
          </property>
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>240</y>
            <width>341</width>
            <height>29</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#button3{
	background-color: blue;
	border-radius: 5px;
	color:white;
}</string>
          </property>
          <property name="text">
           <string>Hapus</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button4">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>280</y>
            <width>341</width>
            <height>29</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#button4{
	background-color: blue;
	border-radius: 5px;
	color:white;
}</string>
          </property>
          <property name="text">
           <string>Cari</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>10</y>
            <width>181</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#label_3{
	color:white;
	background-color: blue;
	border-radius: 5px;

}</string>
          </property>
          <property name="text">
           <string>    Management Data</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
